<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1619" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="CCP1" digital="true" direction="OUTPUT" function="CCP1" ioc="0" module="CCP1" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="Potentiometer" digital="false" direction="INPUT" function="AN4" ioc="0" module="ADC1" name="RC0" start="false" type="pin" wpu="false"/>
            <file checksum="4056012787" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2729670694" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="false"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="ADC1" name="ADI" priority="2"/>
            <file checksum="3223629561" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3737450764" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="8MHz internal oscillator (MCLR and LVP enabled)" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="ON"/>
            <setting name="ZCD" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="WDTCWS" option="WDTCWSSW"/>
            <setting name="WDTCCS" option="SWC"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="WDTCPS" option="WDTCPS1F"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2645132348" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="1444094359" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="ADC" name="ADC1" order="0" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="Auto-Triggered conversion at each TMR2 period" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/8" register="ADCON1"/>
                <setting name="TRIGSEL" option="TMR2_postscaled" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="true"/>
            <resource customName="Potentiometer" function="AN4" name="RC0" type="pin"/>
            <file checksum="2325160969" modified="true" name="adc1.c" path="mcc_generated_files/adc1.c"/>
            <file checksum="419364168" modified="false" name="adc1.h" path="mcc_generated_files/adc1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="1" reloadPin="manual" type="tmr_mid2">
            <initializer comment="8ms Time base" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:64" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="T2CS" option="FOSC/4" register="T2CLKCON"/>
                <setting name="T2CKPOL" option="Rising Edge" register="T2HLT"/>
                <setting name="T2CKSYNC" option="Not Synchronized" register="T2HLT"/>
                <setting name="T2PSYNC" option="Not Synchronized" register="T2HLT"/>
                <setting name="T2MODE" option="Software control" register="T2HLT"/>
                <setting name="T2RSEL" option="T2" register="T2RST"/>
                <setting name="T2PR" option="249" register="T2PR"/>
                <setting name="TMR2" option="0x0" register="T2TMR"/>
                <additionalSetting name="2TCKPS" option="1:64"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="128.0 us"/>
                <additionalSetting name="minPeriodChanged" option="500.0 ns"/>
                <additionalSetting name="modeChanged" option="Roll over pulse"/>
                <additionalSetting name="period" option="8.0 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="524553260" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="1692386617" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="CCP1" order="2" reloadPin="auto" type="ccp">
            <initializer comment="8ms period with 0.4 to 1.4 ms duty cycle to control servo " name="Initialize">
                <setting name="EN" option="enabled" register="CCP1CON"/>
                <setting name="MODE" option="PWM" register="CCP1CON"/>
                <setting name="FMT" option="right_aligned" register="CCP1CON"/>
                <setting name="RH" option="1" register="CCPR1H"/>
                <setting name="RL" option="243" register="CCPR1L"/>
                <setting name="CTS" option="CCP1 pin" register="CCP1CAP"/>
                <additionalSetting name="ccpr" option="499"/>
                <additionalSetting name="pwmperiod" option="8.00000 ms"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="125.0 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="9"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <setting name="CCPI" option="false"/>
            <file checksum="3442032160" modified="false" name="pwm1.c" path="mcc_generated_files/pwm1.c"/>
            <file checksum="25272678" modified="false" name="pwm1.h" path="mcc_generated_files/pwm1.h"/>
        </module>
    </modules>
</configuration>
