<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1619" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="SDI" digital="true" direction="INPUT" function="SDI" ioc="0" module="MSSP" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="SCK" digital="true" direction="BIDIRECTIONAL_OUTPUT" function="SCK" ioc="0" module="MSSP" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="CS" digital="true" direction="OUTPUT" function="RC6" ioc="0" module="GPIO" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="SDO" digital="true" direction="OUTPUT" function="SDO" ioc="0" module="MSSP" name="RC7" start="false" type="pin" wpu="false"/>
            <file checksum="2946167477" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="769884413" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="8MHz operation (LCV enabled for Curiosity PICKOB)" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="ON"/>
            <setting name="ZCD" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="WDTCWS" option="WDTCWSSW"/>
            <setting name="WDTCCS" option="SWC"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="WDTCPS" option="WDTCPS1F"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="78481152" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="587664229" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="CS" digital="true" direction="OUTPUT" function="RC6" ioc="0" module="GPIO" name="RC6" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="SPI Master" name="MSSP" order="1" reloadPin="manual" type="mssp">
            <initializer comment="SPI master mode 0" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP1STAT"/>
                <setting name="UA" option="dontupdate" register="SSP1STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP1STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP1STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP1STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP1STAT"/>
                <setting name="CKE" option="Active to Idle" register="SSP1STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP1STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP1CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP1CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP1CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP1CON1"/>
                <setting name="SSPM" option="FOSC/4" register="SSP1CON1"/>
                <setting name="SSP1ADD" option="0" register="SSP1ADD"/>
                <additionalSetting name="frequency" option="8.0 MHz"/>
            </initializer>
            <setting name="mode" option="false"/>
            <setting name="SSPI" option="false"/>
            <setting name="BCLI" option="false"/>
            <setting name="WriteBufferSize" option="8"/>
            <setting name="ReadBufferSize" option="8"/>
            <file checksum="522276673" modified="false" name="spi.c" path="mcc_generated_files/spi.c"/>
            <file checksum="2276309244" modified="false" name="spi.h" path="mcc_generated_files/spi.h"/>
        </module>
    </modules>
</configuration>
